# ecc-hibernate

./: .project  pom.xml
app/: .project  dependency-reduced-pom.xml  pom.xml
app/src/main/java/xyz/merccurion/: Main.java
core/: .project  dependency-reduced-pom.xml  pom.xml
core/src/main/java/xyz/merccurion/: Address.java  Contact.java  ContactDao.java  ContactService.java  Employee.java  EmployeeDao.java  EmployeeService.java  MEService.java  ManageEmployee.java  Name.java  Other.java  OtherInfo.java  Roles.java  RolesDao.java  RolesService.java
infra/: .project  dependency-reduced-pom.xml  pom.xml
infra/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
utility/: .project  dependency-reduced-pom.xml  pom.xml
utility/src/main/java/xyz/merccurion/: Util.java
