<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.merccurion</groupId>
  <artifactId>jigl-hibernate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    
  
  <name>jigl-hibernate</name>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source> 
    <maven.compiler.target>15</maven.compiler.target>
    <hibernate.version>6.0.0.Alpha7</hibernate.version> 
    <postgresql.version>42.2.19</postgresql.version>
  </properties>

  <dependencies>  
    <dependency>   
      <groupId>org.hibernate.orm</groupId>     
      <artifactId>hibernate-core</artifactId>      
      <version>${hibernate.version}</version>    
    </dependency>
        
    <dependency>     
      <groupId>org.postgresql</groupId>      
      <artifactId>postgresql</artifactId>   
      <version>${postgresql.version}</version>    
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
  </dependency>
  
    <dependency>      
      <groupId>junit</groupId>    
      <artifactId>junit</artifactId>      
      <version>4.11</version> 
      <scope>test</scope>   
    </dependency>   
  </dependencies>
    
  <modules> 
    <module>app</module>   
    <module>core</module>
    <module>infra</module>
    <module>utility</module>  
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                    <artifact>xyz.merccurion:*</artifact>
                    <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.MF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                </filter>
            </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>xyz.merccurion.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
