<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.merccurion</groupId>
  <artifactId>jigl-hibernate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    
  
  <name>jigl-hibernate</name>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source> 
    <maven.compiler.target>15</maven.compiler.target>
    <hibernate.version>6.0.0.Alpha7</hibernate.version> 
    <!-- <hibernate-validator.version>7.0.1.Final</hibernate-validator.version> -->
    <postgresql.version>42.2.19</postgresql.version>
  </properties>

  <dependencies>  
    <dependency>   
      <groupId>org.hibernate.orm</groupId>     
      <artifactId>hibernate-core</artifactId>      
      <version>${hibernate.version}</version>    
    </dependency>

    <!-- <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency> -->
        
    <dependency>     
      <groupId>org.postgresql</groupId>      
      <artifactId>postgresql</artifactId>   
      <version>${postgresql.version}</version>    
    </dependency>
        
    <dependency>      
      <groupId>junit</groupId>    
      <artifactId>junit</artifactId>      
      <version>4.11</version> 
      <scope>test</scope>   
    </dependency>   
  </dependencies>
    
  <modules> 
    <module>app</module>   
    <module>core</module>
    <module>infra</module>
    <module>utility</module>  
  </modules>

</project>
